body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  position: sticky;
  top: 0%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: black; /* I will think of the coloring later */
  z-index: 1;
}

.main-menu ul {
  display: flex;
  list-style: none;
}

.main-menu li {
  margin-right: 5rem;
}

.main-menu a {
  text-decoration: none; /* Remove the underline */
  color: white;
  font-weight: bold;
}

.main-menu a:hover {
  color: gray;
}

.hero {
  /* It might look good to add a background picture here. idk*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #88cdc8; /* From the Logo */
}

/* https://getcssscan.com/css-buttons-examples button 27 */
.cta-button {
  appearance: none;
  background-color: #000000;
  border: 2px solid #1a1a1a;
  border-radius: 15px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  /* width: 100%;  Why would we ever have a 100% width button? */
  will-change: transform;
}

.cta-button:disabled {
  pointer-events: none;
}

.cta-button:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.cta-button:active {
  box-shadow: none;
  transform: translateY(0);
}

.games-section {
  padding: 20px;
}

.game-list {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
}

.game-item {
  background-color: #f0f0f0;
  padding: 15px;
  border-radius: 5px;
}

.reviews-section {
  padding: 20px;
}

.reviews {
  display: grid;
  gap: 15px;
}

.review {
  background-color: #e0e0e0;
  padding: 15px;
  border-radius: 5px;
}

.newsletter {
  padding: 20px;
}

form {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 20px;
  align-items: center;
}

form label {
  font-weight: bold;
}

.footer {
  background-color: #000000;
  display: flex;
  justify-content: space-between;
  color: #ffffff;
}

.footer div {
  margin-left: 8rem;
}

.footer div h2 {
  font-size: 2rem;
}

.footer div p {
  font-size: 1.5rem;
}

.footer ul {
  font-size: larger;
  margin-right: 8rem;
}

.footer ul li {
  font-size: larger;
  display: flex;
  align-items: center; /* Vertically centers the items */
  margin: 10px 0;
}
.footer a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  align-items: center;
  display: flex;
}

.footer a:hover {
  color: gray;
}

.footer ul li img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

@media (min-width: 900px) {
  /* I chose these number by manually resizing my browser */
  .hero {
    height: 400px;
  }

  .game-list {
    grid-template-columns: 1fr 1fr;
  }

  .main-menu ul {
    gap: 1rem;
  }

  .reviews {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 1350px) {
    .game-list {
      grid-template-columns: 1fr 1fr 1fr;
    }

    .main-menu ul {
      gap: 2rem;
    }

    .reviews {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
